/*Progress Styles*/
.ant-progress-line {
  margin-right: 8px;
  margin-bottom: 8px;
}

.ant-progress-circle {
  .ant-progress-line;
}

.ant-progress-circle .ant-progress-text {
  font-size: .8rem;
}

.box-item {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 2px;
  padding: 10px;
  box-shadow: 2px 2px 8px #eee;
  flex: 1;
  min-height: 180px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;

  h4 {
    margin-top: 10px;
  }

  p, a {
    margin-bottom: 0;
    color: #9e9e9e;
    font-size: 1rem;
  }

  .ant-statistic-content {
    font-size: 16px;
  }

  .ant-statistic-content-prefix {
    margin-top: -5px;

    span {
      display: block;
    }
  }
}

p.detail-title-item {
  text-align: left;
  font-weight: bold;
  font-size: 18px;
}

p.box-item-title {
  color: #000;
  font-weight: bold;
  margin-right: 5px;
}

.ant-progress-text {
  font-size: .8em;
}
